<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="new.js"></script>
    <style>
        #calinfoout{background-color:#EEEEEE;width:318px;}
.calinfoinner{padding:5px;border-top:1px solid #262626;border-left:1px solid #262626;border-right:2px outset #262626;border-bottom:2px outset #262626;}
#calinfoout input{width:57px;height:30px;margin:2px;background-color:#FFF;font-family:arial,helvetica,sans-serif;font-size: 14px;border:1px solid #262626;}
#calinfoout #calInfoOutPut{width:301px;font-size:18px;padding:3px;cursor:text;text-align: right;background-color:#B8C6A3;color:#000000;}
#calinfoout .calinfonm{color:#FFF;font-weight:bold;background-color:#262626;}
#calinfoout .calinfoop{color:#262626;font-weight:bold;background-color:#cccccc;}
#calinfoout .calinfoeq{color:#FF0000;font-weight:bold;background-color:#DCADB0;}
#calinfoout .calinfofunc{color:#185290;font-weight:bold;background-color:#C8D8E8;height:23px;padding-bottom:1px;}

#sciout{padding:5px;border-top:1px solid #bbb;border-left:1px solid #bbb;border-right:2px outset #bbb;border-bottom:2px outset #bbb;background: #eee;}
#sciOutPut{
	font-size:22px;
	padding:3px;
	margin:2px;
	cursor:text;
	text-align:right;
	background-color:#336699;
	border:1px solid #336699;
	border-radius: 0px;
	color:#fff;
}
.scifunc{
	display: inline-block;
	display: table-cell;
	vertical-align: middle;
	text-align:center;
	width:52px;
	height:28px;
	margin:1px;
	border:1px solid #262626;
	border-radius: 3px;
	font-family:arial,helvetica,sans-serif;
	font-size:16px;
	font-weight:bold;
	color:#185290;
	background-color:#C8D8E8;
}
.scifunc:active {
	background-color:#013f7d;
	color:#ffffff;
}
.scinm{
	display: inline-block;
	display: table-cell;
	vertical-align: middle;
	padding: 0px;
	text-align:center;
	width:52px;
	height:30px;
	margin:1px;
	border:1px solid #336699;
	border-radius: 3px;
	font-family:arial,helvetica,sans-serif;
	font-size:16px;
	font-weight:bold;
	color:#000;
	background-color:#aec0d3;
}
.scinm:active {
	background-color:#aaaaaa;
	color:#000000;
}
.sciop{
	display: inline-block;
	display: table-cell;
	vertical-align: middle;
	padding: 0px;
	text-align:center;
	width:52px;
	height:32px;
	margin:1px;
	border:1px solid #a2bbd4;
	border-radius: 3px;
	font-family:arial,helvetica,sans-serif;
	font-size:16px;
	font-weight:bold;
	color:#000;
	background-color:#fff;
}
.sciop:active {
	background-color:#000000;
	color:#ffffff;
}
.scird{
	display: inline-block;
	display: table-cell;
	vertical-align: middle;
	text-align:center;
	height:32px;
	margin:1px;
	border:1px solid #eeeeee;
	border-radius: 3px;
	font-family:arial,helvetica,sans-serif;
	font-size:13px;
	color:#262626;
}
.scieq{
	display: inline-block;
	display: table-cell;
	vertical-align: middle;
	padding: 0px;
	text-align:center;
	width:52px;
	height:32px;
	margin:1px;
	border:1px solid #336699;
	border-radius: 3px;
	font-family:arial,helvetica,sans-serif;
	font-size:16px;
	font-weight:bold;
	color:#000;
	background-color:#aec0d3;
}
.scieq:active {
	background-color:#ff0000;
	color:#ffffff;
}
#scihistory, #scihistory div{
	font-size:15px;
	color:#888;
	text-align:right;
	overflow: hidden;
	width:278px;
}
#sciInPut{
	font-size:18px;
	color:#000;
	text-align:right;
	overflow: hidden;
	width:278px;
	word-wrap: break-word;
	margin-bottom:-2px;
}
#sciInPut b{
	color:#aaa;
	font-weight:bold;
}

@media screen and (min-width:360px){
	#scihistory, #scihistory div{width:318px;}
	#sciInPut{width:318px;}
	.scifunc{width:60px; height:30px;font-size:18px;}
	.scinm{width:60px; height:35px;font-size:18px;}
	.sciop{width:60px; height:35px;font-size:18px;}
	.scieq{width:60px; height:35px;font-size:18px;}
	.scird{font-size:16px;}
}
@media screen and (min-width:400px){
	#scihistory, #scihistory div{width:350px;}
	#sciInPut{width:350px;}
	.scifunc{width:68px; height:32px;font-size:20px;}
	.scinm{width:68px; height:38px;font-size:20px;}
	.sciop{width:68px; height:38px;font-size:20px;}
	.scieq{width:68px; height:38px;font-size:20px;}
	.scird{font-size:17px;}
	#sciOutPut{font-size:25px;}
}

    </style>
</head>
<body>
    <table align="center">
        <tr>
            <td id="sciout">
                <div>
                    <div id="sciInPut">&nbsp;</div>
                    <div id="sciOutPut">0</div>
                </div>
                <div style="padding-top:3px;width:100%">
                    <div>
                        <span onclick="r('sin')" class="scifunc">sin</span>
                        <span onclick="r('cos')" class="scifunc">cos</span>
                        <span onclick="r('tan')" class="scifunc">tan</span>
                        <span class="scird">
                            <label for="scirdsettingd">
                                <input id="scirdsettingd" type="radio" name="scirdsetting" value="deg" onClick="cnDegreeRadians='degree';" checked>Deg
                            </label>
                            <label for="scirdsettingr">
                                <input id="scirdsettingr" type="radio" name="scirdsetting" value="rad" onClick="cnDegreeRadians='radians';">Rad
                            </label>
                        </span>
                    </div>
                    <div>
                        <span onclick="r('asin')" class="scifunc">
                            sin<sup>-1</sup>
                        </span>
                        <span onclick="r('acos')" class="scifunc">
                            cos<sup>-1</sup>
                        </span>
                        <span onclick="r('atan')" class="scifunc">
                            tan<sup>-1</sup>
                        </span>
                        <span onclick="r('pi')" class="scifunc">&#960;</span>
                        <span onclick="r('e')" class="scifunc">e</span>
                    </div>
                    <div>
                        <span onclick="r('pow')" class="scifunc">
                            x<sup>y</sup>
                        </span>
                        <span onclick="r('x3')" class="scifunc">
                            x<sup>3</sup>
                        </span>
                        <span onclick="r('x2')" class="scifunc">
                            x<sup>2</sup>
                        </span>
                        <span onclick="r('ex')" class="scifunc">
                            e<sup>x</sup>
                        </span>
                        <span onclick="r('10x')" class="scifunc">
                            10<sup>x</sup>
                        </span>
                    </div>
                    <div>
                        <span onclick="r('apow')" class="scifunc">
                            <sup>y</sup>
                            &#8730;x
                        </span>
                        <span onclick="r('3x')" class="scifunc">
                            <sup>3</sup>
                            &#8730;x
                        </span>
                        <span onclick="r('sqrt')" class="scifunc">&#8730;x</span>
                        <span onclick="r('ln')" class="scifunc">ln</span>
                        <span onclick="r('log')" class="scifunc">log</span>
                    </div>
                    <div>
                        <span onclick="r('(')" class="scifunc">(</span>
                        <span onclick="r(')')" class="scifunc">)</span>
                        <span onclick="r('1/x')" class="scifunc">1/x</span>
                        <span onclick="r('pc')" class="scifunc">%</span>
                        <span onclick="r('n!')" class="scifunc">n!</span>
                    </div>
                </div>
                <div style="padding-top:3px;">
                    <div>
                        <span onclick="r(7)" class="scinm">7</span>
                        <span onclick="r(8)" class="scinm">8</span>
                        <span onclick="r(9)" class="scinm">9</span>
                        <span onclick="r('+')" class="sciop">+</span>
                        <span onclick="r('bk')" class="sciop">Back</span>
                    </div>
                    <div>
                        <span onclick="r(4)" class="scinm">4</span>
                        <span onclick="r(5)" class="scinm">5</span>
                        <span onclick="r(6)" class="scinm">6</span>
                        <span onclick="r('-')" class="sciop">&ndash;</span>
                        <span onclick="r('ans')" class="sciop">Ans</span>
                    </div>
                    <div>
                        <span onclick="r(1)" class="scinm">1</span>
                        <span onclick="r(2)" class="scinm">2</span>
                        <span onclick="r(3)" class="scinm">3</span>
                        <span onclick="r('*')" class="sciop">&#215;</span>
                        <span onclick="r('M+')" class="sciop">M+</span>
                    </div>
                    <div>
                        <span onclick="r(0)" class="scinm">0</span>
                        <span onclick="r('.')" class="scinm">.</span>
                        <span onclick="r('EXP')" class="sciop">EXP</span>
                        <span onclick="r('/')" class="sciop">&#247;</span>
                        <span onclick="r('M-')" class="sciop">M-</span>
                    </div>
                    <div>
                        <span onclick="r('+/-')" class="sciop">&#177;</span>
                        <span onclick="r('RND')" class="sciop">RND</span>
                        <span onclick="r('C')" class="scieq">AC</span>
                        <span onclick="r('=')" class="scieq">=</span>
                        <span onclick="r('MR')" class="sciop" id="scimrc">MR</span>
                    </div>
                </div>
                <div id="scihistory"></div>
            </td>
        </tr>
    </table>
</body>
</html>
